<!DOCTYPE html>
<html>
<head>
<title>Total Amount</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}
body 
{
	display: flex;                     /* center the body*/
	justify-content: center;
	align-items: center;
	min-height: 100vh;             /* vh means viewport height which is the viewable screenheight*/
	background: #000;
}
section 
{
	position: absolute;
	width: 100vw;                 /* vw means viewport width which is the viewable screenwidth*/
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2px;                    /* gap is used to create space between the span*/
	flex-wrap: wrap;             /* wrap is used to wrap the span*/
	overflow: hidden;           
}
section::before 
{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(#000,#ff5722,#000);
	animation: animate 5s linear infinite;
}
@keyframes animate 
{
	0%
	{
		transform: translateY(-100%);
	}
	100%
	{
		transform: translateY(100%);
	}
}
section span 
{
	position: relative;
	display: block;
	width: calc(6.25vw - 2px);
	height: calc(6.25vw - 2px);
	background: #181818;
	z-index: 2;
	transition: 1.5s;
}
section span:hover 
{
	background:#ff5722;
	transition: 0s;
}

section .Signup
{
	position: absolute;
	width: 400px;
  background:#0c0c0c; 
  background-size: cover;  
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px;
	border-radius: 4px;
	box-shadow: 0 15px 35px rgba(0,0,0,9);
}
@media (max-width: 900px)     
{
	section span 
	{
		width: calc(10vw - 2px);
		height: calc(10vw - 2px);
	}
}
@media (max-width: 600px)
{
	section span 
	{
		width: calc(20vw - 2px);
		height: calc(20vw - 2px);
	}
}
.txt{
	color: #fff;
	font-weight: 600;
	font-size: 1.35em;
	justify-content: center;
}
.btn {
  margin-top: 1rem;

  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  color: #ff5722;
  border: 0.5rem solid #ff5722;
  border-radius: 5rem;
  cursor: pointer;
  background: none;
  transition: 0.5s;
  font-weight: bold;
  text-decoration: none;
}

.btn:hover {
  background: #ff5722;
  color: white;
}
</style>
</head>
<body>
    <section>
        <span></span>            <!--span is used to create space between the divs--> 
        <span></span>
        <span></span>
        <span></span>
        <span></span>            <!--Here we use this span to create multiple boxes-->
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    <div class="Signup">
        <div class="content">
          <center>
          <h1 class="txt">Amount</h1>
          <br>
          <div class="form">
            <i class="txt"><b>
<p id="carPrice">The price of the car is: 2000</p>
<br>
<p>Enter the number of hours: <input type="number" id="hours" /></p>
<br>
<p>The total amount is: ₹ <div id="totalAmount"></div></p>
</i></b>

<a  data-aos="zoom-in-left"
data-aos-delay="1300" href="paymenthtml.html" class="btn">Proceed</a>

</center>
</div>
        </div>
    </div>
</section>
<script>
  const carPrice = 2000;
  const hoursInput = document.getElementById("hours");
  const totalAmountdiv = document.getElementById("totalAmount");

  hoursInput.addEventListener("input", calculateTotalAmount);

  function calculateTotalAmount() {
    const hours = parseInt(hoursInput.value);
    const totalAmount = carPrice * hours;
    totalAmountdiv.textContent = totalAmount;
  }
</script>

</body>
</html>